#1. Declaration String
  String a = "Jhlee 343"
  String b = "Java"
  String c = "Study"
  
#2. Declar String Array
  String [] st= new String[n]
  String [] st = { , , , , ,}

#3. charAt()
  ##Declar of String
  String str = new String90
  str = "hello"
  char c = ' '
  c = str.charAt(0)
  System.out.println(c)
  
  >> h
    if you want to add sequential number to 1-5 using String
    total += Str.charAt(i) -'0'
    
#4  ASKII code
  alpabet -> number
  
  scanner sc = new scanner(System.in)
  int ch = sc.next().charAt(0)
  or
  char ch =sc.nect().charAt(0)
  int num = (int)ch
  
#5. indexOf()
    if you find specific string or char, return that char value.
    if you couldnt find it then return value -1
    
    indexOf(String s)
    indexOOf(int i)
    
    String s= "hell"
    for(char ch='a'; ch<='z'; a++){
     system.out.print(s.indexOf(c)"" ");
  }
  >> -1 -1 -1 -1 1 -1 -1 0 -1 -1 -1 2 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
  
  #6 how to fins string's length ?
    String s = "hello"
    int s_len = s.length();
    
    if you use for sentence with String , 
    
    Scanner sc = new Scammer(System.in)
    int num = sc.nextint()
    String str = sc.next()
    
    for(int i=0; i<num ; i++){
      system.out.print(str)
    }
    
    is not correct
    
    for(int j =0 ; j<str.length() ; j++) {
					System.out.print(str);
			}
      
     is correct
    
    why?
     
    
